<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Greeting Page</title>
    </head>
    <body>
    <div>
        <button id="publish" onclick="publish();">
            Publish
        </button>
        <input id="message" type="text">
    </div>
    <div>
        <div>
            <button id="refresh" onclick="redrawTable();">
                Refresh tables
            </button>
        </div>
        <div id="table">

        </div>
    </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready( function (e) {
            redrawTable();
        });

        function redrawTable() {
            $("#table").html("");
            $.ajax({
                url: "/readAll",
                method: "GET",
                headers: {},
                contentType: "text/plain",
                success: function (data, textStatus, jqXHR) {
                    $("#table").html(data);
                },
                error: function (jqXHR, textStatus, errorThrown) {}
            });
        }

        function publish() {
            $.ajax({
                url: "/publish",
                method: "POST",
                headers: {},
                data: JSON.stringify({
                    "message": $("#message").val()
                }),
                contentType: "application/json",
                success: function (data, textStatus, jqXHR) {
                    redrawTable();
                },
                error: function (jqXHR, textStatus, errorThrown) {}
            });
        }
    </script>
</html>